# retoPropio

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/claymation/retopropio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/claymation/retopropio/: MainActivity.kt
app/src/main/java/com/claymation/retopropio/Datastore/: DatastoreManager.kt  PreferenceKeys.kt
app/src/main/java/com/claymation/retopropio/Navigation/: Screen.kt
app/src/main/java/com/claymation/retopropio/Screens/: BuenasNotScreen.kt  CasosScreen.kt  ChatbotScreen.kt  CivilScreen.kt  ClientData.kt  FamiliarScreen.kt  Glosario.kt  HomeScreen.kt  LoginScreen.kt  MalasNotScreen.kt  MercantilScreen.kt  NoticiaDetalle.kt  Noticias.kt  NoticiasDetalleScreen.kt  RegistroScreen.kt  SignupScreen.kt  Test.kt  sendEmailTask.kt  test.kt
app/src/main/java/com/claymation/retopropio/Viewmodels/: ChatbotViewmodel.kt  LoginViewmodel.kt  ViewModel.kt
app/src/main/java/com/claymation/retopropio/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_buffet.xml  ic_process.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/claymation/retopropio/: ExampleUnitTest.kt  ViewModelRegisterTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
